{
  "name": "@7eleven/7boss-components",
  "version": "1.0.39",
  "main": "dist/index.js",
  "description": "7boss Common Components",
  "author": "Kesireddy Madhuri, Venkata Nagalla, Sree Charan Damodara",
  "license": "UNLICENSED",
  "keywords": [
    "storybook",
    "React"
  ],
  "scripts": {
    "analyze": "WEBPACK_ANALYZE=true ./node_modules/.bin/webpack --config webpack.config.js --profile --json > stats.json",
    "babelBuild": "babel src/components --out-dir lib --copy-files --ignore test",
    "build-dev": "rm -rf ./dist && webpack --config webpack.config.js",
    "storybook": "start-storybook -p 9001",
    "build": "rm -rf ./dist && cross-env NODE_ENV=production webpack --config webpack.config.js && npm run zip",
    "zip-comment": "This is comment for the zip script below ... the find/xargs/touch command makes sure the zip artifact is identical by ignoring changes to timestamps",
    "zip": "cd dist && find . -print0 | xargs -0 touch -m -t 198001010000.00 && zip -X -rq 7boss-ui-shared-components.zip .",
    "eslint": "eslint src/**/**",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:updateSnapshot": "jest --updateSnapshot",
    "eslint:fix": "eslint --fix src/**/**"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/7-11/RIS2.0/7boss-style.git"
  },
  "dependencies": {
    "@7eleven/7boss-style": "^1.1.25",
    "antd": "^4.1.1",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "chalk": "^4.0.0",
    "classnames": "^2.2.6",
    "html2canvas": "^1.0.0-rc.5",
    "identity-obj-proxy": "^3.0.0",
    "jspdf": "1.5.3",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "path": "^0.12.7",
    "pdfmake": "^0.1.65",
    "prop-types": "^15.7.2",
    "react-app-polyfill": "^1.0.6",
    "react-bootstrap": "^1.0.0-beta.16"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.0.0-beta.42",
    "@babel/register": "^7.7.4",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-info": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addon-notes": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "autoprefixer": "^9.7.6",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^25.3.0",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint-deps": "./local_modules/eslint-deps/",
    "file-loader": "^6.0.0",
    "jest": "^25.3.0",
    "jest-environment-jsdom-fourteen": "^1.0.1",
    "jest-watch-typeahead": "^0.5.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^4.12.18",
    "react-redux": "^7.1.3",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "sass": "^1.17.2",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "terser-webpack-plugin": "^2.3.5",
    "webpack": "^4.5.0",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.1.3",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-node-externals": "^1.7.2"
  },
  "peerDependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "browserslist": [
    "defaults",
    "not ie < 11",
    "last 2 versions",
    "> 1%",
    "iOS 7",
    "last 3 iOS versions"
  ]
}
